DROP JOB ALL
DROP GRAPH ldbc_snb

CREATE VERTEX Tag (PRIMARY_ID id UINT, name STRING) WITH primary_id_as_attribute="TRUE"
CREATE VERTEX Person (PRIMARY_ID id UINT) WITH primary_id_as_attribute="TRUE"
CREATE VERTEX Comment (PRIMARY_ID id UINT, creationDate INT) WITH primary_id_as_attribute="TRUE"

CREATE DIRECTED EDGE COMMENT_HASTAG_TAG (FROM Comment, TO Tag) WITH REVERSE_EDGE="COMMENT_HASTAG_TAG_REVERSE"
CREATE DIRECTED EDGE COMMENT_HASCREATOR_PERSON (FROM Comment, TO Person) WITH REVERSE_EDGE="COMMENT_HASCREATOR_PERSON_REVERSE"
CREATE UNDIRECTED EDGE PERSON_KNOWS_PERSON (FROM Person, TO Person)

CREATE GRAPH ldbc_snb (*)