## Message
CREATE VERTEX Comment (PRIMARY_ID id UINT, creationDate INT, locationIP STRING, browserUsed STRING, content STRING, length UINT) WITH primary_id_as_attribute="TRUE"
CREATE VERTEX Post (PRIMARY_ID id UINT, creationDate INT, imageFile STRING, locationIP STRING, browserUsed STRING, language STRING, content STRING, length UINT) WITH primary_id_as_attribute="TRUE"
## organisation
CREATE VERTEX Organisation (PRIMARY_ID id UINT, class STRING, name STRING, url STRING) WITH primary_id_as_attribute="TRUE"
## place
CREATE VERTEX Place (PRIMARY_ID id UINT, name STRING, url STRING, class STRING) WITH primary_id_as_attribute="TRUE"
## etc
CREATE VERTEX Forum (PRIMARY_ID id UINT, creationDate INT, title STRING) WITH primary_id_as_attribute="TRUE" 
CREATE VERTEX Person (PRIMARY_ID id UINT, creationDate INT, firstName STRING, lastName STRING, gender STRING, birthday DATETIME, locationIP STRING, browserUsed STRING, language STRING, email STRING) WITH primary_id_as_attribute="TRUE"
CREATE VERTEX Tag (PRIMARY_ID id UINT, name STRING, url STRING) WITH primary_id_as_attribute="TRUE"
CREATE VERTEX TagClass (PRIMARY_ID id UINT, name STRING, url STRING) WITH primary_id_as_attribute="TRUE"


# create edge
CREATE DIRECTED EDGE COMMENT_HASCREATOR_PERSON (FROM Comment, TO Person, creationDate INT) WITH REVERSE_EDGE="COMMENT_HASCREATOR_PERSON_REVERSE"
CREATE DIRECTED EDGE COMMENT_HASTAG_TAG (FROM Comment, TO Tag, creationDate INT) WITH REVERSE_EDGE="COMMENT_HASTAG_TAG_REVERSE"
CREATE DIRECTED EDGE COMMENT_ISLOCATEDIN_COUNTRY (FROM Comment, TO Place, creationDate INT) WITH REVERSE_EDGE="COMMENT_ISLOCATEDIN_COUNTRY_REVERSE"
CREATE DIRECTED EDGE COMMENT_REPLYOF_COMMENT (FROM Comment, TO Comment, creationDate INT) WITH REVERSE_EDGE="COMMENT_REPLYOF_COMMENT_REVERSE"
CREATE DIRECTED EDGE COMMENT_REPLYOF_POST (FROM Comment, TO Post, creationDate INT) WITH REVERSE_EDGE="COMMENT_REPLYOF_POST_REVERSE"

CREATE DIRECTED EDGE FORUM_CONTAINEROF_POST (FROM Forum, TO Post, creationDate INT) WITH REVERSE_EDGE="FORUM_CONTAINEROF_POST_REVERSE"
CREATE DIRECTED EDGE FORUM_HASMEMBER_PERSON (FROM Forum, TO Person, creationDate INT) WITH REVERSE_EDGE="FORUM_HASMEMBER_PERSON_REVERSE"
CREATE DIRECTED EDGE FORUM_HASMODERATOR_PERSON (FROM Forum, TO Person, creationDate INT) WITH REVERSE_EDGE="FORUM_HASMODERATOR_PERSON_REVERSE"
CREATE DIRECTED EDGE FORUM_HASTAG_TAG (FROM Forum, TO Tag, creationDate INT) WITH REVERSE_EDGE="FORUM_HASTAG_TAG_REVERSE"

CREATE DIRECTED EDGE PERSON_HASINTEREST_TAG (FROM Person, TO Tag, creationDate INT) WITH REVERSE_EDGE="PERSON_HASINTEREST_TAG_REVERSE"
CREATE DIRECTED EDGE PERSON_ISLOCATEDIN_CITY (FROM Person, TO Place, creationDate INT) WITH REVERSE_EDGE="PERSON_ISLOCATEDIN_CITY_REVERSE"
CREATE UNDIRECTED EDGE PERSON_KNOWS_PERSON (FROM Person, TO Person, creationDate INT)
CREATE DIRECTED EDGE PERSON_LIKES_COMMENT (FROM Person, TO Comment, creationDate INT) WITH REVERSE_EDGE="PERSON_LIKES_COMMENT_REVERSE"
CREATE DIRECTED EDGE PERSON_LIKES_POST (FROM Person, TO Post, creationDate INT) WITH REVERSE_EDGE="PERSON_LIKES_POST_REVERSE"
CREATE DIRECTED EDGE PERSON_STUDYAT_UNIVERSITY (FROM Person, TO Organisation, creationDate INT, classYear INT) WITH REVERSE_EDGE="PERSON_STUDYAT_UNIVERSITY_REVERSE"
CREATE DIRECTED EDGE PERSON_WORKAT_COMPANY (FROM Person, TO Organisation, creationDate INT, workFrom INT) WITH REVERSE_EDGE="PERSON_WORKAT_COMPANY_REVERSE"

CREATE DIRECTED EDGE POST_HASCREATOR_PERSON (FROM Post, TO Person, creationDate INT) WITH REVERSE_EDGE="POST_HASCREATOR_PERSON_REVERSE"
CREATE DIRECTED EDGE POST_HASTAG_TAG (FROM Post, TO Tag, creationDate INT) WITH REVERSE_EDGE="POST_HASTAG_TAG_REVERSE"
CREATE DIRECTED EDGE POST_ISLOCATEDIN_COUNTRY (FROM Post, TO Place, creationDate INT) WITH REVERSE_EDGE="POST_ISLOCATEDIN_COUNTRY_REVERSE"

CREATE DIRECTED EDGE ORGANISATION_ISLOCATEDIN_PLACE (FROM Organisation, TO Place) WITH REVERSE_EDGE="ORGANISATION_ISLOCATEDIN_PLACE_REVERSE"
CREATE DIRECTED EDGE PLACE_ISPARTOF_PLACE (FROM Place, TO Place) WITH REVERSE_EDGE="PLACE_ISPARTOF_PLACE_REVERSE"
CREATE DIRECTED EDGE TAG_HASTYPE_TAGCLASS (FROM Tag, TO TagClass) WITH REVERSE_EDGE="TAG_HASTYPE_TAGCLASS_REVERSE"
CREATE DIRECTED EDGE TAGCLASS_ISSUBCLASSOF_TAGCLASS (FROM TagClass, TO TagClass) WITH REVERSE_EDGE="TAGCLASS_ISSUBCLASSOF_TAGCLASS_REVERSE"

CREATE GRAPH ldbc_snb (*)
